Type=Desktop
RBProjectVersion=2010.021
Class=App;App.rbbas;&h1B18BFFF;&h0;false
Window=wndMARC;wndMARC.rbfrm;&h3DC717FF;&h0;false
MenuBar=MARC_Menu;MARC_Menu.rbmnu;&hCA867FF;&h0;false
Class=MARC_Record;MARC_Record.rbbas;&h679377FF;&h0;false
Module=Utilities;Utilities.rbbas;&h28BF5FFF;&h0;false
Class=MARC_File;MARC_File.rbbas;&h7FB4F7FF;&h0;false
Window=wndBatch;wndBatch.rbfrm;&h7A65BFFF;&h0;false
Window=AboutBox;AboutBox.rbfrm;&h56C17FF;&h0;false
Window=dlgProgress;dlgProgress.rbfrm;&h2797FFFF;&h0;false
Window=dlgSort;dlgSort.rbfrm;&h574BC7FF;&h0;false
Picture=MARCUtilityIconv2;MARC Utility Icon v2.png;&h2D1F7FF;&h0;false;0;&h0
Window=dlgVerifyFieldValuesMatch;dlgVerifyFieldValuesMatch.rbfrm;&h5A5F57FF;&h0;false
FileTypeSet=MARCfiletypes;MARCfiletypes.rbbas;&h3FB66FFF;&h0;false
Class=ScriptMenuItem;ScriptMenuItem.rbbas;&h1ED227FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1BFAB7FF;&h0;false
Window=wndAsk;wndAsk.rbfrm;&h3BE38FFF;&h0;false
Class=EncodingMenuItem;EncodingMenuItem.rbbas;&h70F4F7FF;&h0;false
Window=dlgVerifyRecords;dlgVerifyRecords.rbfrm;&h3069B7FF;&h0;false
Module=Voyager_Utilities;Voyager_Utilities.rbbas;&h66BBE7FF;&h0;false
Window=wndVoyagerQuery;wndVoyagerQuery.rbfrm;&h4396FFFF;&h0;false
Window=wndVoyagerSettings;wndVoyagerSettings.rbfrm;&h7717E7FF;&h0;false
Window=FindAndReplace;FindAndReplace.rbfrm;&h572C77FF;&h0;false
DefaultWindow=wndBatch
AppMenuBar=MARC_Menu
MajorVersion=0
MinorVersion=5
SubVersion=0
NonRelease=16
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h6000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MARC Utility.exe
MacCarbonMachName=MARC Utility
LinuxX86Name=MARC_Utility
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MARC Utility.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
